vplan/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="vplan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="/Assets/ChampagneLim.ttf#ChampagneLimousines"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- HINWEIS ZUR LOKALISIERUNG:
            Um die angezeigten Zeichenfolgen zu lokalisieren, kopieren Sie die Werte in
            die richtig benannten Schlüssel in der Datei der neutralen Ressourcensprache der App (AppResources.resx), und
            ersetzen Sie den hartcodierten Textwert zwischen den Anführungszeichen des Attributs
            mit der Bindungsklausel, deren Pfad auf diesen Zeichenfolgennamen verweist.

            Zum Beispiel:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Diese Bindung verweist auf die Zeichenfolgenressource der Vorlage mit der Bezeichnung "ApplicationTitle".

            Werden auf der Registerkarte mit den Projekteigenschaften unterstützte Sprachen hinzugefügt, wird
            pro Sprache eine neue resx-Datei erstellt. In dieser können die übersetzten Werte der
            Zeichenfolgen der Benutzeroberfläche gespeichert werden. Die Bindung in diesen Beispielen führt dazu, dass der Wert der
            Attribute aus der RESX-Datei entnommen wird, die
            CurrentUICulture der App zur Laufzeit entspricht.
         -->

         <!--Panoramasteuerelement-->
        <phone:Panorama Title="BETA CWS Informant" Foreground="White" FontFamily="/Assets/SourceSansPro-Regular.ttf#Source Sans Pro">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="0,30,0,0" Text="{Binding}" FontFamily="/Assets/ChampagneLim-Bold.ttf#ChampagneLimousines"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>

            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Assets/PanoBack.png"/>
            </phone:Panorama.Background>

            <!--Panoramaelement eins-->
            <phone:PanoramaItem Header="Agenda">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontFamily="/Assets/ChampagneLim.ttf#ChampagneLimousines"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>

                <!--Einzeilige Liste mit Textumbruch-->
                <phone:LongListSelector Margin="0,0,-22,30" ItemsSource="{Binding}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding Line1}" FontFamily="/Assets/SourceSansPro-Regular.ttf#Source Sans Pro" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White"/>
                                <TextBlock Text="{Binding Line2}" FontFamily="/Assets/SourceSansPro-Light.ttf#Source Sans Pro" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panoramaelement zwei-->
                <!--Zweizeilige Liste mit Bildplatzhalter und Textumbruch unter Verwendung eines unverankerten Headers, der beim Bildlauf mitsamt Inhalt bewegt wird-->
            <phone:PanoramaItem Header="Über die App">
                <phone:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontFamily="/Assets/ChampagneLim.ttf#ChampagneLimousines"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </phone:PanoramaItem.HeaderTemplate>

                <!--Einzeilige Liste mit Textumbruch-->
                    <StackPanel>
                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}">Hallo,</TextBlock>
                    <TextBlock Margin="0, 22, 0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap">Diese App soll dir in der Schule helfen. Sie besser machen. Denn wir brauchen ja ein besseres Image. Angeblich. Deswegen bekommst du hier, vom Informanten, alles zuverlässig mitgeteilt. Und bald vielleicht auch pünktlich. Schreib uns, wenn wir sonst etwas verbessern können.</TextBlock>
                    <TextBlock Margin="0, 10, 0,0" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap">Dein SR.</TextBlock>
                </StackPanel>
                </phone:PanoramaItem>
            <phone:PanoramaItem>
                <!--Zweizeilige Liste mit Bildplatzhalter und Textumbruch unter Verwendung eines unverankerten Headers, der beim Bildlauf mitsamt Inhalt bewegt wird-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding}" x:Name="newspanel">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Zweites Element"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Rechteck durch Bild ersetzen-->
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <!--Auskommentieren, um ein Ausrichtungsraster anzuzeigen und sicherzustellen, dass Ihre Steuerelemente
            an den allgemeinen Grenzen ausgerichtet sind.  Das Bild hat oben einen Rand von -32 px wegen
            der Taskleiste. Legen Sie dies auf 0 fest (oder entfernen Sie den Rand komplett),
            wenn die Taskleiste ausgeblendet wird.

            Entfernen Sie vor dem Versand dieses XAML und das Bild selbst.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.6" IsVisible="True" IsMenuEnabled="False" ForegroundColor="White" BackgroundColor="DarkSlateBlue">
            <shell:ApplicationBarIconButton IconUri="Assets/sync.png" Click="refreshBtn_Click" x:Name="refreshBtn" Text="Aktualisieren"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="Assets/settings.png" Click="setGroup_Click" x:Name="setGroup" Text="Klasse wählen"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>