vplan/NewsItemViewer.xaml

<phone:PhoneApplicationPage
    x:Class="vplan.NewsItemViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="/Assets/SourceSansPro-Regular.ttf#Source Sans Pro"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#001f3f"
    shell:SystemTray.ForegroundColor="#ededed">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="#ededed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
            <Grid Margin="12,17,0,28" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="100" Height="100" Stretch="UniformToFill" Source="{Binding Image}"></Image>
                <StackPanel Grid.Column="1">
                    <TextBlock Foreground="Black" FontFamily="/Assets/ChampagneLim.ttf#ChampagneLimousines" Text="{Binding SourcePrint}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Foreground="Black" FontFamily="/Assets/ChampagneLim-Bold.ttf#ChampagneLimousines" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <TextBlock Margin="0,0,10,75" FontSize="22" LineHeight="25" FontFamily="/Assets/SourceSansPro-Regular.ttf#Source Sans Pro" Text="{Binding Content}" TextWrapping="Wrap"></TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.6" IsVisible="True" IsMenuEnabled="False" ForegroundColor="White" BackgroundColor="Gray">
            <shell:ApplicationBarIconButton Click="webBtn_Click" IconUri="Assets/feature.search.png" x:Name="webBtn" Text="Im Web"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>