vplan/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="vplan.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CWS INFORMANT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Klasse/Kurs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="Deine Klasse/Jahrgangsstufe"></TextBlock>
                <toolkit:ListPicker x:Name="classSelect" SelectionChanged="ListPicker_SelectionChanged" ItemsSource="{Binding}"  ExpansionMode="FullScreenOnly">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <toolkit:ListPickerItem Content="{Binding ClassName}" FontSize="30" Margin="1">
                            </toolkit:ListPickerItem>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" Text="Wie willst du deine Kachel?"></TextBlock>
                <toolkit:ListPicker SelectionChanged="notSelect_SelectionChanged" x:Name="notSelect">
                    <toolkit:ListPickerItem Content="Für heute"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="Für den kommenden Tag"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="Für alle beide!"></toolkit:ListPickerItem>
                </toolkit:ListPicker>
                <Button Content="Zu den Vertretungen" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>